sudo: required
# language: node_js 
# node_js: 
#   - "9"
services:
  - docker

before_install:
  - wget -qO- https://toolbelt.heroku.com/install.sh | sh
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - echo "$HEROKU_SECRET_KEY" | docker login -u "$HEROKU_USERNAME" --password-stdin registry.heroku.com

script:
  - docker build -t $DOCKER_USERNAME/docker_client ./frontend_heroku;
  - docker tag $DOCKER_USERNAME/docker_client registry.heroku.com/$HEROKU_CLIENT/web;
  - docker build -t $DOCKER_USERNAME/docker_api ./api_heroku;
  - docker tag $DOCKER_USERNAME/docker_api registry.heroku.com/$HEROKU_API/web;
  - docker build -t $DOCKER_USERNAME/docker_nginx ./nginx_heroku;
  - docker tag $DOCKER_USERNAME/docker_nginx registry.heroku.com/$HEROKU_NGINX/web;

deploy:
  provider: script
  script: 
    # push to dockerhub & heroku 
    docker push $DOCKER_USERNAME/docker_client;
    docker push registry.heroku.com/$HEROKU_CLIENT/web;
    heroku container:release web --app $HEROKU_CLIENT;
    docker push $DOCKER_USERNAME/docker_api;
    docker push registry.heroku.com/$HEROKU_API/web;
    heroku container:release web --app $HEROKU_API;
    docker push $DOCKER_USERNAME/docker_nginx;
    docker push registry.heroku.com/$HEROKU_NGINX/web;
    heroku container:release web --app $HEROKU_NGINX;
  on: 
    branch: heroku-deploy
  api_key:
    secure: $HEROKU_SECRET_KEY
  app: dockerc