sudo: required
services:
- docker
before_install:
- docker-compose build
script:
- docker-compose run -e CI=true client npm run test
deploy:
  provider: heroku
  on:
    branch: heroku-build
  api_key:
    secure: $HEROKU_SECRET_KEY
  app: dockerc
