sudo: required
services:
  - docker
before_install:
  #- docker build -t borba/app -f Dockerfile.dev .
  # - docker build -t borba/app -f ./client/Dockerfile.dev ./client
  - docker-compose build
script:
  # - docker-compose run -d server npm run start
  - docker-compose run -e CI=true client npm run test
  # docker run -e CI=true borba/app npm run test # test
  # test?
  # yes
deploy:
  provider: heroku
  api_key:
    secure: $HEROKU_SECRET_KEY
  app: dockerc

